%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Method:      normProbDensity
%
% Description: Normalizes the 
%
% Parameters:  xCoord      - the x-coordinates of the QDs 
%              yCoord      - the y-coordinates of the QDs
%              probDensity - the probability denisity of the QDs
%
% Returned:    The contour matrix for the probability density of the QDs in
%              the cell.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function [normProbDensity] = normalizePDE (probDensity)

maxValue = max (probDensity);
maxValue = max (maxValue);

normProbDensity = probDensity ./ maxValue;

end

